{
  "name": "alazania",
  "version": "1.0.0",
  "description": "API server for Alazania App",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build tsconfig.prod.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" ",
    "dev": "concurrently \"tsc -w\" \"nodemon\""
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "node --require ts-node/register --require tsconfig-paths/register ./src/app.ts"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "eslintIgnore": [
    "src/public/",
    "build.ts"
  ],
  "author": "Favour Nnebedum <ifechi.dev+github@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/lib-storage": "^3.817.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "ms": "^2.1.3",
    "multer": "^2.0.0",
    "multer-s3": "^3.0.1",
    "neo4j-driver": "^5.28.1",
    "node-cron": "^4.0.7",
    "node-mailjet": "^6.0.8",
    "nodemailer": "^7.0.3",
    "otp-generator": "^4.0.1",
    "slugify": "^1.6.6",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.4.3",
    "@types/nodemailer": "^6.4.17",
    "@types/otp-generator": "^4.0.2",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
